<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurora Tools</title>
    <link rel="icon" type="image/ico" href="./icon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/cascadia-code" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

</head>
<body>
    <header id="main-header">
        <img class="resize-logo" src="./aurora_logo.png" alt="aurora_logo">
        <a href="https://aurora-tools.hyper.co/">
            <button class="dash-button">DASHBOARD</button>
        </a>
        <section>
            <nav id="menu-bar1">
                <a href="#features">Features</a>
                <a href="#why">Why Aurora?</a>
                <a href="#contact">Contact us</a>
            </nav>
        </section>
    </header>

    <!-- <nav id="nav-bar">
        <div class="container">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#dashboard">Dashboard</a></li>
                <li><a href="#signup">Sign Up</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#FAQ">FAQ</a></li>
            </ul>
        </div>
    </nav> -->

    <section id="showcase">
    <div class="container">
        <h1><span id="heading-color">Aurora Tools</span></br> the stellar toolbox for all your needs.</h1>
        <h2>Currently in free beta, why wait?</h2>
        <a href="https://hpr.co/T1sd9kAl20sPPdQGViK4A">
            <button type="submit" class="join-button">JOIN NOW</button>
        </a>
    </div>
    </section>
    
    <div class="container">
        <section id="welcome">
            <h1>WELCOME</h1>
            <p>The ultimate command center for sneaker botting aficionados. With built-in order trackers, proxy testers, and account generators, this powerful toolbox puts you in full control of your sneaker copping operations. Effortlessly track and manage your orders, ensuring you never miss a release. Seamlessly test and optimize proxies for lightning-fast connections and unbeatable success rates. Generate unlimited accounts to expand your botting capabilities and conquer multiple platforms. Stay steps ahead of the competition with Aurora, your trusted companion for dominating the sneaker market.</p>
        </section>
    </div>

    <div class="box">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <div class="outer-cards">
        <section id="main">
            <h1 id="features">Features we provide</h1>
                <div class="inner-cards">
                    <h3>Account Gen</h3>
                    <p>The Deliveroo account generator streamlines the process of generating multiple accounts, allowing you to manage different delivery addresses or take advantage of promotional offers with ease. The Gmail and iCloud account generators enable you to create new email accounts effortlessly, ensuring you stay organized and maintain privacy across different online services, we also cover nearly ever sneaker related site!</p>
                </div>
                <div class="inner-cards">
                    <h3>Scrapers</h3>
                    <p>Aurora Tools has scrapers for everything! From Mesh, to checking Alias, Laced and KG payouts. By incorporating stock level scrapers into your toolbox for Nike, JD Sports, DSM, and other retailers, you gain a significant advantage in the competitive world of sneaker buying and reselling. You can save time, improve efficiency, and increase your chances of securing coveted sneakers by staying one step ahead of the competition!</p>
                </div>
                <div class="inner-cards">
                    <h3>Whatsapp AIO</h3>
                    <p>WhatsApp AIO (All-In-One) is a powerful tool that encompasses a range of features and capabilities within your toolbox, designed to enhance your WhatsApp messaging and management experience. This versatile tool combines multiple functionalities, providing you with a comprehensive solution for maximizing your productivity on the WhatsApp platform.</p>
                </div>
        </section>
    </div>

    <!-- <section id="main-whychooseus">
        <h1 id="why">Why choose us?</h1>
        <div class="div-choose">
            <div class="choose-ul">
                <ul>
                    <li>The fastest custom made monitors.</li>
                    <li>The first group to be Whatsapp integrated.</li>
                    <li>Amazing community for everyone to be a part of.</li>
                    <li>First to ping instore information.</li>
                    <li>Major groupbuys with massive bots and proxy companies.</li>
                    <li>Incredible ACO and Slots for the most in-demand sneakers.</li>
                    <li>Amazing support staff, available around the clock just to help you.</li>
                    <li>A massive selection of tools to help you become a better reseller.</li>
                    <li>Live classes on how to bot, and other topics.</li>
                    <li>Very active marketplace, where you can buy and sell, and confirm deals within seconds!</li>
                    <li>ONLY £20 A MONTH!</li>
                </ul>
            </div>
        </div>
    </section> !-->

    <footer id="main-footer">
        <h1 id="contact">Contact us</h1>
        <a href="https://twitter.com/AuroraTools?lang=en-GB">Twitter</a>
        <a>auroatools12@gmail.com</a>
    </footer>

</body>
</html>

<style>
    @import url('https://fonts.cdnfonts.com/css/cascadia-code');

    body{
        background-color: black;
        color: darkgrey;
        font-family: 'Cascadia Code', sans-serif;
        font-size: 16px;
        line-height: 1.6em;
        margin: 0%;
        overflow-y: auto;
    }

    #heading-color{
        color:#00aff4;
    }

    .container{
        width: 80%;
        margin: auto;
        overflow: hidden;
    }

    #menu-bar1{
        position: absolute;
        top:77px;
        left: 100px;
    }

    #menu-bar1 a{
        color: white;
        font-family: 'Cascadia Code', sans-serif;
        font-weight: lighter;
        text-decoration: none;
        font-size: 25px;
        display: flex;
        justify-content: left;
    }

    #menu-bar1 a:hover{
        color: #00aff4;
    }

    #menu-bar1 a::after{
        color: white;
    }

    #welcome{
        display: inline-block;
        text-align: center;
        padding: 50px 50px 50px 50px;
    }

    #welcome h1{
        color: white;
        font-family: 'Cascadia Code', sans-serif;
        font-size: 50px;
        margin-bottom: 10px;
    }

    #welcome p{
        font-weight: bolder;
        border: rgb(27, 27, 27);
        border-collapse: separate;
        border-spacing: 50px 50px;
        color: white;
        border-style: solid;
        border-radius: 30px;
        border-width: 10px;
        background-color: rgb(27, 27, 27);
        font-size: 24px;
        padding: 20px;
        margin-top: 20px;
        margin-right: 300px;
        margin-left: 300px;
    }

    #main-header{
        background-color: black;
        display: flex;
        justify-content: center;
    }

    .resize-logo{
        width: 200px;
        height: 200px;
    }

    .dash-button {
        height: 45px;
        width: 135px;
        top: 77px;
        right: 100px;
        font-size: large;
        font-family: 'Cascadia Code', sans-serif;
        position: absolute;
    }

    .join-button{
        display: inline-block;
        background-color: white;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: black;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        font-family: 'Cascadia Code', sans-serif;
        transition: all 0.5s;
        cursor: pointer;
        margin-bottom: 50px;
    }
    button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }
    button span a{
        text-decoration: none;
        color: black;
    }
    button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }
    button:hover {
        background-color: #00aff4;
    }
    button:hover span {
        padding-right: 25px;
    }
    button:hover span:after {
        opacity: 1;
        right: 0;
    }

    #nav-bar{
        background-color: rgb(27, 27, 27);
        color: #00aff4;
    }

    #nav-bar ul{
        padding: 0%;
        list-style: none;
    }

    #nav-bar li{
        display: inline;
    }

    #nav-bar a{
        color: white;
        text-decoration: none;
        font-size: 18px;
        padding-right: 15px;
    }

    #showcase{
        background-color: center right;
        text-align: center;
    }

    #showcase h1{
        color: white;
        font-size: 80px;
        line-height: 1em;
        margin-top: 50px;
        padding-top: 50px;
    }

    #showcase h2{
        color: white;
        font-size: 30px;
        line-height: 1.6em;
        margin: 20px;
    }

    .outer-cards{
        text-align: center;
    }

    .inner-cards{
        display: inline-block;
        width: 30%;
        box-shadow: whitesmoke;
        padding: 20px;
        margin: 10px;
        text-align: center;
        background-color: rgb(27, 27, 27);
        border-radius: 30px;
    }

    .inner-cards h3{
        color: white;
        padding-bottom: 30px;
        font-size: 40px;
        font-weight: bold;
    }

    .inner-cards p{
        padding-left: 30px;
        padding-right: 30px;
        font-weight: bold;
        color: white;
    }

    .inner-cards h4{
        font-size: 20px;
        color: white;
        font-weight: bold;
    }

    #main{
        box-sizing: border-box;
    }

    #main h1{
        color: white;
        font-size: 40px;
        line-height: 1em;
        margin: 20px;
        padding: 20px;
    }

    
    .joincards-button{
        display: inline-block;
        background-color: white;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: black;
        text-align: center;
        font-size: 36px;
        padding: 20px;
        width: 200px;
        font-family: 'Cascadia Code', sans-serif;
        transition: all 0.5s;
        cursor: pointer;
        margin: 50px;
    }
    button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }
    button span a{
        text-decoration: none;
        color: black;
    }
    button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }
    button:hover {
        background-color: #00aff4;
    }
    button:hover span {
        padding-right: 25px;
    }
    button:hover span:after {
        opacity: 1;
        right: 0;
    }

    #main-footer{
        background: rgb(27, 27, 27);
        font-family: 'Cascadia Code', sans-serif;
        font-size: xx-large;
        color: white;
        text-align: center;
        padding: 40px;
        margin-top: 40px;
    }

    #main-footer a{
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        text-decoration: none;
        color: white;
    }

    #main-footer a:hover{
        color: #00aff4;
    }
    * {
        margin: 0px;
        padding: 0px;
    }

    .content {
        background: linear-gradient(to bottom, #ff512f, #dd2476);
        height: 300vh;
    }
    .content h1 {
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        font-family: sans-serif;
        transform: translate(-50%, -50%);
        z-index: 1;
        font-size: 80px;
        text-align: center;
        text-transform:uppercase;
    }

</style>
